<!DOCTYPE html>
<html>
<head>
	<title>Jessica Lane - About</title>
		<link type="text/css" rel="stylesheet" href="../stylesheet.css" />
		<link href='https://fonts.googleapis.com/css?family=Quattrocento+Sans:400,400italic,700,700italic' rel='stylesheet' type='text/css' />
		<link href='https://fonts.googleapis.com/css?family=Comfortaa:400,700' rel='stylesheet' type='text/css'>
</head>
<body>
	<h1>Jessica Lane</h1>

	<header>
		<nav>
			<ul id="navigation">
				<li><a href="../index.html">HOME</a></li>
				<li><a href="index.html">ABOUT</a></li>
				<li><a href="../contact/index.html">CONTACT</a></li>
			</ul>	
		</nav>
	</header>
<div id="factscontent">
	<div id="ten-facts">
		<h3>10 Facts about Jessica</h3>
			<ol id="facts">
				<li>Born in Bartlesville, OK</li>
				<li>Currently lives in Detroit, MI</li>
				<li>Cat mom to Pico de Gato</li>
				<li>Played bass in the Detroit band, <a target="_blank" href="https://thewireeyes.bandcamp.com/">The Wire Eyes</a></li>	
				<li>Avid Dungeons &#38 Dragons player</li>
				<li>Never met a burger she didn't like</li>
				<li>Has a Mark Twain tattoo</li>
				<li>Obsessed with Ghostbusters</li>
				<li>Works at Pewabic Pottery</li>
				<li>Owns too many lipsticks</li>
			</ol>
	</div>
<div>
</body>
</html>